{
  "name": "mcmakler-styleguide",
  "author": "Tejas Kumar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dashboard -- webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "beta",
    "postcss-loader": "^1.3.0",
    "sass-loader": "^6.0.0",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.3.0"
  }
}
